.gallery {
    display: grid;
    width: calc(100% - 48px*2);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
}


@media all and (max-width: 1024px)  {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 14px;
    }
}
@media all and (max-width: 768px) {
    .gallery {
        width: calc(100% - 24px*2);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 16px;
    }
}

@media all and (max-width: 320px) {
    .gallery {
        width: calc(100% - 16px*2);
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 12px;
    }
}