.places__article {
    display: grid;
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
    box-sizing: border-box;
}

@media all and (max-width: 1279px) {
    .places__article {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        
    }
}

@media all and (max-width: 1023px) {
    .places__article {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media all and (max-width: 767px) {
    .places__article {
        grid-template-columns: 100%;
        row-gap: 32px;
    }
}