.places__list-item {
    display: grid;
    grid-template-columns: 460px 1fr;
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

.places__list-item:last-child {
    padding: 0;
}


@media all and (max-width: 1279px) {
    .places__list-item {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
        
    }
}

@media all and (max-width: 1023px) {
    .places__list-item {
        grid-template-columns: 340px 1fr;
        padding-bottom: 73px;
        column-gap: 28px;
    }
}

@media all and (max-width: 767px) {
    .places__list-item {
        grid-template-columns: 100%;
        padding-bottom: 50px;
        row-gap: 32px;
    }
}